#mq\u5730\u5740
dpt_mq_address = 10.136.64.28:9877;10.136.64.29:9877;10.136.64.30:9877;10.136.64.31:9877;10.136.64.32:9877
#topic\u540D\u79F0
#dpt_mq_topic = appstore_app_1_mq
dpt_mq_topic = svideo_video_comment_mq
#group\u540D\u79F0
dpt_mq_group = app_test_6
dpt_mq_thread_num=1
mq_type=last
timeStr=2010-02-26 00:00:00
poolNum=1
pointsDataLimit=10


######feign\u8BBF\u95EE\u5730\u5740########
filter_sys_code=4028b98164264f8e016426537a010000
filter_url=http://10.136.74.110:8998
synthesize_url=http://10.136.74.88:8999
insert_url=http://10.136.1.1:111

######mq\u4E0E\u5B9E\u4F53\u7C7B\u6620\u5C04############
m_url_domain=mUrlDomain
g_ch_key=gChKey
m_url=mUrl
u_g_ch_key=uGChKey
u_name=uName
m_publish_time=mPublishTime
m_upload_time=mUploadTime
m_down_time=mDownTime
m_del_time=mDelTime
mo_status=moStatus
mo_time=moTime
m_reply_cnt=mReplyCnt
m_join_cnt=mJoinCnt
m_forward_cnt=mForwardCnt
m_report_cnt=mReportCnt
m_like_cnt=mLikeCnt
m_insert_time=mInsertTime
m_gather_time=mGatherTime
m_title_len=mTitleLen
m_content_len=mContentLen
g_asp=gAsp
g_adp=gAdp
m_sentiment=mSentiment
m_type=mType
m_ch_id=mChId
u_type=uType
m_mentioned_subjects=mMentionedSubjects
m_read_cnt=mReadCnt
m_update_time=mUpdateTime
m_category_tag=mCategoryTag
m_source=mSource

#####################